PORT=3000
NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET=
DATABASE_SSL=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_PHOTOS_BUCKET_NAME=
AWS_S3_PROFILE_PHOTOS_BUCKET_NAME=
S3_BUCKET=
S3_KEY=deploy.zip
